<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content=”お客様の安全と安心を確保し、彼らの未来を守る。保険会社 Insure Partnersの採用サイトです。” />
    <meta name=“robots” content=“noindex”>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="icon" href="/favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/style.css">

    <title>採用情報 | Insure Partners</title>
    <style>
        .headerWrapper {
            background: #ffffff;
        }

        .pc_nav {
            color: #000000;

        }

        .list2 li {
            color: #ffffff;
        }

        .headerWrapper--sticky {
            animation: none;
        }
    </style>

</head>

<body>
    <div id="splash">
        <div id="splash_text"></div>
    </div>

    <header>
        <div class="headerWrapper">
            <a href="index.html">
                <div class="logo_box">

                    <div class="logo">
                        <img src="images/insureLOGO.png" alt="Insure-recruit-logo">
                    </div>
                    <div class="logo_textbox">
                        <h1 class="logo_en">Insure Partners</h1>
                        <p class="logo_ja">新卒採用サイト</p>
                    </div>

                </div>
            </a>

            <div class="pc_nav">
                <nav>
                    <ul class="list3">
                        <li><a href="index.html#mission">Mission&Vision</a></li>
                        <li><a href="index.html#message">Message</a></li>
                        <li><a href="index.html#joblist">Job List</a></li>

                    </ul>
                    <ul class="list2">
                        <button data-micromodal-trigger="modal-1" role="button">
                            <li class="list2_1">MY PAGEはこちら</li>
                        </button>
                        <a href="Insure_entry.html">
                            <li class="list2_2">エントリーはこちら
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
            <button class="hm_menu" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="sp_nav">
                <nav>
                    <ul class="list3">
                        <li><a href="index.html#mission">Mission&Vision</a></li>
                        <li><a href="index.html#message">Message</a></li>
                        <li><a href="index.html#joblist">Job List</a></li>

                    </ul>
                    <ul class="list2">
                        <button data-micromodal-trigger="modal-1" role="button">
                            <li class="list2_1">MY PAGEはこちら</li>
                        </button>
                        <a href="Insure_entry.html">
                            <li class="list2_2">エントリーはこちら
                            </li>
                        </a>
                    </ul>
                </nav>

            </div>

        </div>


        <!--  my pageモーダル　フォーム -->
        <!-- ----------------------- -->

        <div id="modal-1" aria-hidden="true">
            <div class="modal__overlay" tabindex="-1" data-micromodal-close>

                <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">

                    <div class="modal__close" aria-label="Close modal" data-micromodal-close>
                        <img src="images/Group.svg">
                    </div>
                    <form id="form">
                        <p class="loginfont">MY PAGE-ログイン</p>
                        <p class="formfont">メールアドレス</p>
                        <input type="email" required placeholder="例 ） example@example.com" />
                        <p class="formfont">パスワード</p>
                        <input type="password" required placeholder="" />
                        <button type="submit" id="button">サインイン</button>
                    </form>
                    <div class="registration">
                        <a href="Insure_entry.html">新規登録はこちら</a>
                    </div>
                </div>

            </div>

            <!--  my pageモーダル　フォーム ここまで-->
            <!-- ----------------------- -->




        </div>
        </div>



    </header>



    <main>
        <div class="entryformWrapper">
            <!-- 問い合わせフォーム -->
            <div class="form-wrapper">
                <p class="formfont1">新卒採用<span class="font_orange">エントリーフォーム</span></p>
                <p class="formfont2"><span>弊社にご興味をお持ちいただき、</span><span>ありがとうございます。</span><br>
                    下記をご入力の上、送信ください。</p>

                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScJucxP_DS7_2HVpQszU4l_fJIYgBRjCXcEjJZDbFCiK7lfUg/formResponse"
                    method="POST" id="form2">


                    <div class="form_box">
                        <label for="name"><span class="need">必須</span>お名前 </label>
                        <input type="text" name="entry.1659284908" id="name" placeholder="例）長谷川　太郎" required>
                    </div>
                    <div class="form_box">
                        <label for="age"><span class="need">必須</span>ご年齢</label>
                        <input type="text" name="entry.303087401" id="age" placeholder="例）32" required>
                    </div>


                    <div class="form_box">
                        <label for="mail"><span class="need">必須</span>メールアドレス</label>
                        <input type="mail" name="entry.184998275" id="mail" placeholder="例）example@example.com"
                            required>
                    </div>
                    <div class="form_box">
                        <span class="label"><span class="need">必須</span>応募職種</span>
                        <div class="radio_box">
                            <div class="radio_smallbox">
                                <input type="radio" name="entry.1370082908" value="カスタマーサービス" id="webbdirector"
                                    required>
                                <label for="webbdirector" class="sample_label">カスタマーサービス</label>
                            </div>
                            <div class="radio_smallbox">
                                <input type="radio" name="entry.1370082908" value="アクチュアリー" id="webengineer" required>
                                <label for="webengineer" class="sample_label">アクチュアリー</label>
                            </div>
                            <div class="radio_smallbox">
                                <input type="radio" name="entry.1370082908" value="営業" id="webdesinner" required>
                                <label for="webdesinner" class="sample_label">営業</label>
                            </div>
                            <div class="radio_smallbox">
                                <input type="radio" name="entry.1370082908" value="広報" id="webmarketer" required>
                                <label for="webmarketer" class="sample_label">広報</label>
                            </div>



                        </div>
                    </div>
                    <div class="form_box">
                        <label for="income"><span class="need">必須</span>希望年収</label>
                        <input type="text" name="entry.1659774827" id="income" required>
                    </div>




                    <div class="form_box">
                        <label for="achievement"><span class="need">必須</span>資格</label>
                        <div class="form_smallbox">
                            <p class="formfont3">保険業務に関連する資格（例: 損害保険募集人、生命保険募集人など）がある方はご記載ください。</p>

                            <textarea name="entry.1665725935" id="achievement" required></textarea>
                        </div>
                    </div>
                    <div class="form_box">
                        <label for="education"><span class="need">必須</span>学歴</label>
                        <div class="form_smallbox">
                            <p class="formfont3">高校以降の学歴をご記載下さい。</p>
                            <textarea name="entry.101462699" id="education" required></textarea>
                        </div>
                    </div>
                    <div class="form_box">
                        <label for="pr"><span class="need">必須</span>自己PR</label>
                        <div class="form_smallbox">
                            <p class="formfont3">簡単で結構ですので、あなたのPRポイントをご記載下さい。</p>
                            <textarea name="entry.1313599907" id="pr" required></textarea>
                        </div>
                    </div>
                    <div class="form_checkbox">


                        <input id="checkbox" class="checkbox" type="checkbox" name="entry.1590228198" value="送信内容"
                            required>
                        <label for="checkbox">個人情報保護方針に同意する</label>
                    </div>

                    <button type="submit2" class="submit-btn" id="button2" disabled>
                        <p>エントリーする</p><img src="images/entry_arrow.svg">
                    </button>

                </form>

                <p class="end-message">送信完了しました。<br>ありがとうございました。</p>
                <p class="false-message">送信失敗です</p>
            </div>


        </div>



    </main>
    <footer>
        <div class="footerWrapper">
            <a href="index.html">
                <div class="logo_box">
                    <div class="logo">
                        <img src="images/insureLOGO.png" alt="insure-recruit-logo">
                    </div>
                    <div class="logo_textbox">
                        <p class="logo_ja">新卒採用サイト</p>
                        <p class="logo_en">Insure Partners</p>

                    </div>

                </div>
            </a>

            <div class="copyright">
                Copyright© Insure Partners co.,Ltd. All Rights Reserved.
            </div>

        </div>


    </footer>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/micromodal/dist/micromodal.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>